<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#3b4859"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:id = "@+id/tips"
        android:background="@drawable/tips_blue"
        android:text="test"
        android:layout_height="wrap_content"/>
    <SeekBar
        android:thumbOffset="10dp"
        style="@style/style_seekBar"
        android:id = "@+id/seekbar"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="5dp"
            android:id = "@+id/left"
            android:layout_width="wrap_content"
            android:text="0"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginRight="5dp"
            android:id = "@+id/right"
            android:layout_width="wrap_content"
            android:text="100"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>